<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangChainChat.Client\LangChainChat.Client.csproj" />
    <PackageReference Include="LangChain.Core" Version="0.13.0" />
    <PackageReference Include="LangChain.Providers.Ollama" Version="0.13.0" />
    <PackageReference Include="LangChain.Serve" Version="0.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

</Project>
